spring.application.name=fineapple

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fineapple?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234
#logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
